analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2096332,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2076678,\\n  \\"organizationId\\"\: 2131317,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2076678\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="satyam.chouhan@qualitykiosk.com"
onpremise.password="DJJOqqY15L3q9l4hCe1i/w\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1503974,\\"accountUuid\\"\:\\"d80f4002-1ab7-4670-94fc-1ca65f3cdf76\\",\\"id\\"\:2131317,\\"name\\"\:\\"QK_Katalon Training_Org\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
